[env:esp32dev_usb]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    MD_Parola
    MD_MAX72XX  
    Preferences
    EEPROM
build_flags =
    -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=0
upload_protocol = esptool
monitor_speed = 115200 

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    MD_Parola
    MD_MAX72XX  
    Preferences
    EEPROM
build_flags =
    -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=0
upload_protocol = espota
upload_port = 10.220.0.33      ;Make sure this is correct   default: 10.220.0.33
upload_flags =
    --auth=your_ota_password   ;This too 
monitor_speed = 115200 